# MovieB

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/MovieB/: MovieBApplication.java
src/main/java/com/example/MovieB/Configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/MovieB/Controllers/: AdminController.java
src/main/java/com/example/MovieB/ENTITIES/: Admin.java  Booking.java  CinemaHall.java  Movie.java  Payment.java  PaymentMode.java  Show.java  ShowRequest.java  ShowSeat.java  User.java
src/main/java/com/example/MovieB/REPOSITORY/: BookingRepository.java  CinemaHallRepository.java  MovieRepository.java  PaymentRepository.java  ShowRepository.java  ShowSeatRepository.java  UserRepository.java
src/main/java/com/example/MovieB/Services/: AdminService.java  Bookingservice.java  CinemaHallService.java  KafkaConsumerListener.java  KafkaProducerService.java  ShowService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/MovieB/: MovieBApplicationTests.java
